<header>
    <body>
      <h1>Llyn Y Boda Lake</h1>
      <p>Where the water fun begins!</p>
      <link rel="stylesheet" href="styles.css">
      <script src="script.js"></script>
    </header>
    <nav id="topnav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="bookings.html">Bookings</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="location.html">Location</a></li>
      </ul>
    </nav>
   
    <div id="content">
      <h1>UNDER CONSTRUCTION!</h1>
    </div>
    
    </body>
     
  